# javaee

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/lucianobrito/poc/javaee/config/: RestConfig.java
api/src/main/java/com/lucianobrito/poc/javaee/controllers/: UsuarioController.java
api/src/main/java/com/lucianobrito/pocjavaee8/config/: RestConfig.java
api/src/main/java/com/lucianobrito/pocjavaee8/controllers/: UsuarioController.java
api/src/test/java/com/lucianobrito/poc/javaee/controllers/: UsuarioControllerTest.java
api/src/test/java/com/lucianobrito/pocjavaee8/controllers/: UsuarioControllerTest.java
core/: pom.xml
core/src/main/java/com/lucianobrito/poc/javaee/domain/dtos/: UsuarioDto.java
core/src/main/java/com/lucianobrito/poc/javaee/domain/entities/: Usuario.java
core/src/main/java/com/lucianobrito/poc/javaee/domain/repositories/: BaseRepository.java  UsuarioRepository.java
core/src/main/java/com/lucianobrito/poc/javaee/domain/services/: BaseService.java  UsuarioService.java
core/src/main/java/com/lucianobrito/poc/javaee/domain/services/impl/: UsuarioServiceImpl.java
core/src/main/java/com/lucianobrito/poc/javaee/services/domain/dtos/: UsuarioDto.java
core/src/main/java/com/lucianobrito/poc/javaee/services/domain/entities/: Usuario.java
core/src/main/java/com/lucianobrito/poc/javaee/services/domain/repositories/: BaseEntity.java  BaseRepository.java  UsuarioRepository.java
core/src/main/java/com/lucianobrito/poc/javaee/services/domain/services/: BaseService.java  UsuarioService.java
core/src/main/java/com/lucianobrito/poc/javaee/services/domain/services/impl/: UsuarioServiceImpl.java
core/src/main/java/com/lucianobrito/pocjavaee8/domain/dtos/: UsuarioDto.java
core/src/main/java/com/lucianobrito/pocjavaee8/domain/entities/: Usuario.java
core/src/main/java/com/lucianobrito/pocjavaee8/domain/repositories/: BaseRepository.java  UsuarioRepository.java
core/src/main/java/com/lucianobrito/pocjavaee8/domain/services/: BaseService.java  UsuarioService.java
core/src/main/java/com/lucianobrito/pocjavaee8/domain/services/impl/: UsuarioServiceImpl.java
core/src/test/java/com/lucianobrito/poc/javaee/domain/services/impl/: UsuarioServiceImplTest.java
core/src/test/java/com/lucianobrito/pocjavaee8/domain/services/impl/: UsuarioServiceImplTest.java
ear/: pom.xml
libs/: pom.xml
libs/src/main/java/com/lucianobrito/poc/javaee/config/: JacksonConfig.java  ModelMapperConfig.java
libs/src/main/java/com/lucianobrito/poc/javaee/exceptions/errors/: BaseError.java  BusinessException.java  DefaulResponseError.java  ResourceNotFoundException.java
libs/src/main/java/com/lucianobrito/poc/javaee/exceptions/mappers/: AbstractMapper.java  BusinessExceptionMapper.java  ResourceNotFoundExceptionMapper.java
libs/src/main/java/com/lucianobrito/pocjavaee8/config/: JacksonConfig.java  ModelMapperConfig.java
libs/src/main/java/com/lucianobrito/pocjavaee8/exceptions/errors/: BaseError.java  BusinessException.java  DefaulResponseError.java  ResourceNotFoundException.java
libs/src/main/java/com/lucianobrito/pocjavaee8/exceptions/mappers/: AbstractMapper.java  BusinessExceptionMapper.java  ResourceNotFoundExceptionMapper.java
